# TasksEvaluation

./: TasksEvaluationEman.sln
TasksEvaluation.Core/: TasksEvaluation.Core.csproj
TasksEvaluation.Core/CustomValidationAttributes/: IsDateLaterThanNow.cs  MaxSize.cs  fileAllowedExtensions.cs
TasksEvaluation.Core/DTOs/: AssignmentDTO.cs  CourseDTO.cs  EvaluationGradeDTO.cs  GroupDTO.cs  SolutionDTO.cs  StudentDTO.cs
TasksEvaluation.Core/Entities/Business/: Assignment.cs  Course.cs  EvaluationGrade.cs  Group.cs  Solution.cs  Student.cs
TasksEvaluation.Core/Entities/General/: Base.cs
TasksEvaluation.Core/EntityConfigs/: AssignmentConfig.cs  CourseConfig.cs  EvaluationGradeCofig.cs  GroupConfig.cs  SolutionConfig.cs  StudentConfig.cs
TasksEvaluation.Core/Interfaces/IRepositories/: IBaseRepository.cs
TasksEvaluation.Core/Interfaces/IServices/: IEvaluationGradeService.cs
TasksEvaluation.Core/Mapper/: BaseMapper.cs  IBaseMapper.cs
TasksEvaluation.Core/Mapper/Mapping/: Assignmentmapper .cs  Coursemapper.cs  EvaluationGrademapper .cs  Groupmapper.cs  Solutionmapper.cs  Studentmapper.cs
TasksEvaluation.Core/Validations/: AssignmentValidator.cs  CourseValidator.cs  EvaluationGradeValidator.cs  GroupValidator.cs  SolutionValidator.cs  StudentValidator.cs
TasksEvaluation.Infrastructure/: TasksEvaluation.Infrastructure.csproj
TasksEvaluation.Infrastructure/Data/: ApplicationDbContext.cs
TasksEvaluation.Infrastructure/Migrations/: 20240705153202_RT.Designer.cs  20240705153202_RT.cs  20240709143050_er4.Designer.cs  20240709143050_er4.cs  20240709192208_er3.Designer.cs  20240709192208_er3.cs  ApplicationDbContextModelSnapshot.cs
TasksEvaluation.Infrastructure/Models/: ApplicationUser.cs  Email.cs
TasksEvaluation.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
TasksEvaluation.Infrastructure/Seed/: Seeder.cs
TasksEvaluation.Infrastructure/Services/: AssignmentService.cs  CourseService.cs  EvaluationGradeService.cs  GroupService.cs  SolutionService.cs  StudentService.cs
TasksEvaluation.Web/: Program.cs  TasksEvaluation.Web.csproj  appsettings.json
TasksEvaluation.Web/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  StudentController.cs
TasksEvaluation.Web/Helper/: DocumentSettings.cs  EmailSettings.cs
TasksEvaluation.Web/Models/: ErrorViewModel.cs
TasksEvaluation.Web/Properties/: launchSettings.json
TasksEvaluation.Web/ViewModel/: ForgetPasswordViewModel.cs  LoginViewModel .cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs
TasksEvaluation.Web/Views/: _ViewImports.cshtml
TasksEvaluation.Web/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
TasksEvaluation.Web/Views/Home/: Index.cshtml
TasksEvaluation.Web/Views/Shared/: _Authcshtml.cshtml  _Layout.cshtml  _StudLayout.cshtml
TasksEvaluation.Web/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TasksEvaluation.Web/wwwroot/css/: Main.css  Register.css
